# MVVMComposeApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/app/mvvmcomposeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/app/mvvmcomposeapp/data/local/: UserDaoTest.kt
app/src/androidTest/java/com/android/app/mvvmcomposeapp/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/android/app/mvvmcomposeapp/utils/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/mvvmcomposeapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/android/app/mvvmcomposeapp/data/local/: AppDatabase.kt  MedicationDao.kt  UserDao.kt
app/src/main/java/com/android/app/mvvmcomposeapp/data/local/entities/: Medication.kt  User.kt
app/src/main/java/com/android/app/mvvmcomposeapp/data/remote/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/android/app/mvvmcomposeapp/data/remote/models/: Medication.kt  MedicationClass.kt  MedicationData.kt  MedicationItem.kt  MedicationResponse.kt  Problem.kt
app/src/main/java/com/android/app/mvvmcomposeapp/data/remote/repositories/: MedicationRepository.kt  MedicationRepositoryImpl.kt
app/src/main/java/com/android/app/mvvmcomposeapp/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/android/app/mvvmcomposeapp/network/: Routes.kt
app/src/main/java/com/android/app/mvvmcomposeapp/network/client/: Services.kt  ServicesImpl.kt
app/src/main/java/com/android/app/mvvmcomposeapp/ui/: MainActivity.kt  NativeLoader.kt
app/src/main/java/com/android/app/mvvmcomposeapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/android/app/mvvmcomposeapp/ui/screens/details/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/android/app/mvvmcomposeapp/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/android/app/mvvmcomposeapp/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/android/app/mvvmcomposeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/app/mvvmcomposeapp/utils/: TimeUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/app/mvvmcomposeapp/: ExampleUnitTest.kt
app/src/test/java/com/android/app/mvvmcomposeapp/data/remote/repositories/: MedicationRepositoryImplTest.kt
app/src/test/java/com/android/app/mvvmcomposeapp/details/: DetailViewModelTest.kt
app/src/test/java/com/android/app/mvvmcomposeapp/home/: HomeViewModelTest.kt
app/src/test/java/com/android/app/mvvmcomposeapp/login/: LoginViewModelTest.kt
app/src/test/java/com/android/app/mvvmcomposeapp/ui/screens/details/: DetailViewModelTest.kt
app/src/test/java/com/android/app/mvvmcomposeapp/ui/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/android/app/mvvmcomposeapp/ui/screens/login/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
